<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style >
		body {
	margin: 0;
}
a {
	text-decoration: none;
}
p {
	position:absolute;
    transition: .5s ease;
    top: 25%;
    left: 10%;
    word-wrap: break-word;
    width: 1000px;
    text-align:center;
}
button {
	width: 50%;
	text-align:center;
	background-color: #008CBA;
	border-radius: 8px;
	position: absolute;
	left: 300px;
  	cursor: pointer;

}

.top {
	background-color: lightblue;
	text-align: center;
	border-radius: 25px;
}

#content {
	position: relative;
	display: flex;
	margin: auto;
	width: 100vw;
	height: 100vh;
}
#myCanvas {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 100;
	margin: auto;
	z-index: 1;
}
#inputForm {
	position: relative;
	display: flex;
	margin: auto;
	width: 500px;
	height: 100px;
	font-size: 60px;
	z-index: 10;
	border: 1px solid #666;
	opacity: 0.5;
}
#colorful {
	position: absolute;
	top: 20px;
	right: 20px;
	z-index: 11;
	color: #fff;
	background: #fceabb;
	background: linear-gradient(to bottom,  #fceabb 0%,#fccd4d 33%,#f8b500 59%,#fbdf93 100%);
	</style>
</head>
<body>

<script src="https://code.createjs.com/easeljs-0.8.1.min.js"></script>
<script src="https://code.createjs.com/tweenjs-0.6.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>
	window.onload = function () {
  canvasDraw.init();
};

function correction() {
	var x = document.getElementById("inputForm").value;
  	document.getElementById("demo").innerHTML = x;
};

var canvasDraw = {
		setting: {
			docW: 0,
			docH: 0,
			textFont: "Arial",
			minFontSize: 9,
			maxFontSize: 90,
			baseSpeed: 1200,
			lowerSpeed: 5800,
			startPosY: 10,
			colorful: true
		},
		stage: null,
		domSet: {},
		sizeSet: function(){
			var self = this;
			this.setting.docW = document.documentElement.clientWidth;
			this.setting.docH = document.documentElement.clientHeight;
			self.domSet.$canvas.setAttribute("width", self.setting.docW);
			self.domSet.$canvas.setAttribute("height", self.setting.docH); 
		},
		getHexString: function(){
			var self = this,
				c = function(){
						return String(("0" + self.getRandom(255).toString(16)).slice(-2));
					};
			if(self.setting.colorful === true){
				return c() + c() + c();
			} else {
				var c = c();
				return c + c + c;
			}
		},
		getRandom: function(n){
			return parseInt(Math.floor(Math.random() * n));
		},
		inputText: function(typeText, posX){
			var self = this,
				color = "#" + self.getHexString(),
				fontSize = self.setting.minFontSize + self.getRandom(self.setting.maxFontSize),
				text = new createjs.Text(typeText, fontSize + "px " + self.setting.textFont, color),
				speed = self.setting.baseSpeed + self.getRandom(self.setting.lowerSpeed)
				r = 360,
				b = text.getBounds();
			text.x = posX;
			text.y = self.setting.startPosY;
			text.regX = b.width / 2;
			text.regY = b.height / 2;
			this.textBaseline = "bottom";
			text.lineHeight = 0;
			this.stage.addChild(text);
			var timeline = new createjs.Timeline();
			var drop = createjs.Tween.get(text, {loop: false})
								.to({alpha: 0.7, y: self.setting.docH - b.height / 2}, speed)
								.wait(1000)
								.to({alpha: 0}, speed + 5000)
								.call(onComplete);
			var rotation = createjs.Tween.get(text, {loop: false})
								.to({rotation: r}, speed);
			timeline.addTween(drop, rotation).setPaused(false);
			function onComplete(){
				createjs.Tween.removeTweens(text);
			}
		},
		resize: function(){
			var self = this,
				queue = null;
			window.addEventListener('resize', function() {
				clearTimeout(queue);
				queue = setTimeout(function() {
				self.domSet.$inputForm.value = ''; 
				self.sizeSet();
				self.stage.update();
			  }, 200);
			}, false );
		},
		init: function(){
			this.stage = new createjs.Stage("myCanvas");
			this.domSet.$canvas = document.getElementById("myCanvas");
			this.domSet.$inputForm = document.getElementById("inputForm");
			this.domSet.$colorful = document.getElementById("colorful");
			this.setting.docW = document.documentElement.clientWidth;
			this.setting.docH = document.documentElement.clientHeight;
			var self = this;
			self.sizeSet();
			self.resize();
			createjs.Ticker.setFPS(60);
			createjs.Ticker.addEventListener('tick', this.stage);

			self.domSet.$inputForm.onkeyup = function( e ){
				var keyEvent = e || window.e;
				if(e.ctrlKey){
					if(e.keyCode === 67 || e.keyCode === 86){
						return false;
					}
				} else {
					var typeText = this.value.slice(-1),
						posX = self.getRandom(self.setting.docW),
						maxX = self.setting.docW - self.setting.maxFontSize;
					if(posX > maxX){
						posX = maxX;
					}
					self.inputText(typeText , posX);
				}
			};

			document.addEventListener('paste', function( e ) {
				if(e.target.id == "inputForm"){
						self.domSet.$inputForm.value = '';
					setTimeout(function(){
						var text = self.domSet.$inputForm.value,
							len = text.length;
						for(var i=0; i<len;i++){
							var posX = self.getRandom(self.setting.docW),
								maxX = self.setting.docW - self.setting.maxFontSize;
							if(posX > maxX){
								posX = maxX;
							}
							self.inputText(text.charAt(i) , posX);
						}
					}, 200);
				}
			}, false);
		}
	};
</script>

 	<div class="top">
		<div class="row">
			<div class="col-sm-4"></div>	
			<div class="col-sm-4">Hello {{name}} !</div>
		</div>
		<div class="row">
			<div class="col-sm-4">
				<a  href="{{url_for('log_in')}}">log in</a>
			</div>
			<div class="col-sm-4">
				<a  href="{{url_for('greyed')}}">Don't like colors ?</a>
			</div>
			<div class="col-sm-2" class="text-center">
				<a  href="{{url_for('sign_up')}}">sign up</a>
			</div>
		</div>
	</div>

<div id="middle"><p id="demo"></p></div>

<div id="content">
<input id="inputForm" type="text" name="letters">
<canvas id="myCanvas"></canvas>
</div>
<button onclick="correction()">Display what's written</button>
</body>
</html>
