<!doctype html>
<html>
    <head>
        <title>sign-up</title>
        <style>
            #main {
                background-color: lightblue;
                text-align: center;
                font-family: Times;
                font-size: 24px;
                padding: : 5px;
                line-height: 200%;
                border-radius: 25px;
            }
            .head {
                text-align: center;
                letter-spacing: 4px;
            }
            button {
                background-color: blue;
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                font-size: 24px;
                width: 250px;
                margin: 4px 2px;
                opacity: 0.6;
                transition: 0.3s;
                display: inline-block;
                text-decoration: none;
                cursor: pointer;
            }
            button:hover {opacity: 1}
            .links {
                font-size:18px;
                text-align: center;
                line-height: 300%;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1 class="head"><i><b>Please sign up<b></i><h1>
        <div id="main">
            <form action="/sign-up" method="post" >
                Username : <input type="text" placeholder="Enter Username" name="username" required>
                <br>
                Password : <input type="password" placeholder="Enter Password" name="psw" required>
                <br>
                <button type="submit">Sign Up</button>
            </form>
        </div>
    <div class="links">
        <a class='links' href="{{url_for('log_in')}}">Signed up already ? </a>
        <br>
        <a class="links" href="{{url_for('colored')}}">Home</a>
    </div>
    </body>
</html>
