<html>

<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<style >
		body {
	margin: 0;
}
a {
	text-decoration: none;
}

.top {
	background-color: lightblue;
	border-radius: 25px;
}
#left {
	text-align: left;
}
#right {
	text-align: right;
}
#content {
	position: relative;
	display: flex;
	margin: auto;
	width: 100vw;
	height: 100vh;
}
#myCanvas {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 100;
	margin: auto;
	z-index: 1;
}
#inputForm {
	position: relative;
	display: flex;
	margin: auto;
	width: 500px;
	height: 100px;
	font-size: 60px;
	z-index: 10;
	border: 1px solid #666;
	opacity: 0.5;
}
#colorful {
	position: absolute;
	top: 20px;
	right: 20px;
	z-index: 11;
	color: #fff;
	background: #fceabb;
	background: linear-gradient(to bottom,  #fceabb 0%,#fccd4d 33%,#f8b500 59%,#fbdf93 100%);
	</style>
</head>
<body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript">
// setup some JSON to use
var cars = [
	{ "make":"Porsche", "model":"911S" },
	{ "make":"Mercedes-Benz", "model":"220SE" },
	{ "make":"Jaguar","model": "Mark VII" }
];

window.onload = function() {
	// setup the button click
	document.getElementById("theButton").onclick = function() {
		doWork()
	};
}

function doWork() {
	// ajax the JSON to the server
	$.post("receiver", cars, function(){

	});
	// stop link reloading the page
 event.preventDefault();
}
</script>
This will send data using AJAX to Python:<br /><br />
<a href="" id="theButton">Click Me</a>
</body>
</html>